# ComicBox

./: README.md  build.bat  kestrel  run.bat
ComicBoxApi/: .gitignore  ComicBoxApi.sln
ComicBoxApi/ComicBoxApi/: ComicBoxApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
ComicBoxApi/ComicBoxApi/App/: Book.cs  BookContainer.cs  BookController.cs  BookInfoService.cs  PageDetail.cs  PathFinder.cs  PdfReaderService.cs  ProgressController.cs  ThumbnailController.cs
ComicBoxApi/ComicBoxApi/App/Cache/: CacheService.cs  ICacheConfiguration.cs
ComicBoxApi/ComicBoxApi/App/FileBrowser/: FilePath.cs  FilePathFinder.cs  ListMode.cs  PathFinder.cs  PdfReaderService.cs
ComicBoxApi/ComicBoxApi/App/Imaging/: FileInfoExtension.cs  ImageExtension.cs  ImageService.cs  ImageSide.cs  ThumbnailProvider.cs  ThumbnailWorker.cs  ThumbnailWorkerError.cs
ComicBoxApi/ComicBoxApi/App/PdfReader/: PdfPage.cs  PdfReaderService.cs
ComicBoxApi/ComicBoxApi/App/Thumbnail/: FileInfoExtension.cs  ImageExtension.cs  ThumbnailProvider.cs
ComicBoxApi/ComicBoxApi/App/Worker/: ThumbnailInfo.cs  ThumbnailWorker.cs  ThumbnailWorkerError.cs  ThumbnailWorkerStatus.cs
ComicBoxApi/ComicBoxApi/Controllers/: BookController.cs  PdfReaderService.cs  ValuesController.cs
ComicBoxApi/ComicBoxApi/Properties/: launchSettings.json
ComicBoxDisplay/comic-box-display/: .angular-cli.json  README.md  package.json  proxy.conf.json
ComicBoxDisplay/comic-box-display/e2e/: app.e2e-spec.ts  app.po.ts
ComicBoxDisplay/comic-box-display/src/: index.html  styles.css  theme.scss
(+20 files in other folders)
